info face="Book Antiqua" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bookantiqua.png"
chars count=97
char id=0       x=213  y=59   width=19   height=23   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=498  y=34   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=77   y=84   width=11   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=75   y=59   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=156  y=0    width=18   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=287  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=94   y=59   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=503  y=59   width=6    height=13   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=84   y=0    width=10   height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=94   y=0    width=11   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=88   y=84   width=13   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=270  y=59   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=101  y=84   width=8    height=11   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=162  y=84   width=12   height=5    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=156  y=84   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=50   y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=33   y=59   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=131  y=59   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=446  y=34   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=147  y=59   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=165  y=59   width=19   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=463  y=34   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=184  y=59   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=480  y=34   width=18   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=59   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=16   y=59   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=505  y=34   width=6    height=17   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=244  y=59   width=8    height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=484  y=59   width=19   height=18   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=109  y=84   width=19   height=10   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=84   width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=200  y=59   width=13   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=50   y=59   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=308  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=334  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=355  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=378  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=404  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=425  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=443  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=468  y=0    width=28   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=496  y=0    width=12   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=117  y=0    width=13   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=34   width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=252  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=25   y=34   width=31   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=56   y=34   width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=85   y=34   width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=111  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=130  y=0    width=26   height=31   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=131  y=34   width=23   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=154  y=34   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=173  y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=195  y=34   width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=221  y=34   width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=246  y=34   width=36   height=25   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=282  y=34   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=305  y=34   width=24   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=329  y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=67   y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=28   y=0    width=10   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=58   y=84   width=19   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=174  y=84   width=19   height=4    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=147  y=84   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=19   y=84   width=17   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=351  y=34   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=289  y=59   width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=371  y=34   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=304  y=59   width=16   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=273  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=174  y=0    width=19   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=392  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=119  y=59   width=12   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=17   y=0    width=11   height=33   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=413  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=434  y=34   width=12   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=320  y=59   width=30   height=18   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=350  y=59   width=22   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=372  y=59   width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=193  y=0    width=20   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=213  y=0    width=20   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=389  y=59   width=15   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=404  y=59   width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=232  y=59   width=12   height=22   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=36   y=84   width=22   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=418  y=59   width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=437  y=59   width=29   height=18   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=466  y=59   width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=233  y=0    width=19   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=252  y=59   width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=105  y=0    width=12   height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=11   y=0    width=6    height=34   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=38   y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=128  y=84   width=19   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=0
